.main-container{
    display: flex;
    flex-direction: row;
}
.main-container .Foam-shipping{
    width: 57%;
    height: 900px;
    padding: 60px 70px 0px 120px;
}
.main-container .Foam-shipping a{
    font-size: small;
}
.main-container .Foam-shipping z{
    font-size: larger;
}
.form-custom{
    border-radius: 0px;
    margin-bottom: 10px;
}
.form-grid{
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px;
    column-gap: 10px;
}
.Shipping-footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 10%;
    align-items: center;
}
.main-container .item-detail{
    width: 43%;
    background-color: whitesmoke;
    height: 900px;
    border-left: 1px solid gainsboro;
    padding: 60px 120px 0px 40px;
}
.item-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    font-weight: 600;
    padding-bottom: -10px;
    position: relative;
    top: 10px;
}
#quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: gray;
    color: white;
    position: relative;
    top: -60px;
    left: 50px;
}
#smallIMG{
    position: relative;
    border: 1px solid gainsboro;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
#voucher{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 1fr;
    column-gap: 10px;
    width: 100%;
    height: 50px;
    padding: 10px 0px 55px 0px;
}
#subtotal{
    font-size: small;
    display: flex;
    justify-content: space-between;
    align-items: center;
}